item.animania_hamster_food.name=倉鼠食物
item.animania_chicken_feed.name=雞飼料
item.animania_truffle.name=松露
item.animania_brown_egg.name=蛋
item.animania_bucket_slop.name=豬飼料桶
item.animania_carving_knife.name=切肉刀
item.animania_cheese_mold.name=奶酪模具

item.animania_carving_knife.desc=用於切割肉類和奶酪
item.animania_cheese_mold.desc=用於製作奶酪
item.animania_entity_egg.desc1=刷怪蛋
item.animania_entity_egg.desc2=[右鍵點擊]

item.animania_raw_angus_beef.name=生牛肉 (安格斯牛)
item.animania_cooked_angus_roast.name=烤牛肉 (安格斯牛)
item.animania_raw_angus_steak.name=生牛排 (安格斯牛)
item.animania_cooked_angus_steak.name=牛排 (安格斯牛)
item.animania_raw_hereford_beef.name=生牛肉 (海福特牛)
item.animania_cooked_hereford_roast.name=烤牛肉 (海福特牛)
item.animania_raw_hereford_steak.name=生牛排 (海福特牛)
item.animania_cooked_hereford_steak.name=牛排 (海福特牛)
item.animania_raw_longhorn_beef.name=生牛肉 (德州長角牛)
item.animania_cooked_longhorn_roast.name=烤牛肉 (德州長角牛)
item.animania_raw_longhorn_steak.name=生牛排 (德州長角牛)
item.animania_cooked_longhorn_steak.name=牛排 (德州長角牛)

item.animania_raw_large_black_pork.name=生豬肉 (大黑豬)
item.animania_cooked_large_black_roast.name=烤豬肉 (大黑豬)
item.animania_raw_large_black_bacon.name=生培根 (大黑豬)
item.animania_cooked_large_black_bacon.name=培根 (大黑豬)
item.animania_raw_duroc_pork.name=生豬肉 (杜洛克豬)
item.animania_cooked_duroc_roast.name=烤豬肉 (杜洛克豬)
item.animania_raw_duroc_bacon.name=生培根 (杜洛克豬)
item.animania_cooked_duroc_bacon.name=培根 (杜洛克豬)
item.animania_raw_old_spot_pork.name=生豬肉 (格洛斯特郡花豬)
item.animania_cooked_old_spot_roast.name=烤豬肉 (格洛斯特郡花豬)
item.animania_raw_old_spot_bacon.name=生培根 (格洛斯特郡花豬)
item.animania_cooked_old_spot_bacon.name=培根 (格洛斯特郡花豬)
item.animania_raw_hampshire_pork.name=生豬肉 (漢布夏豬)
item.animania_cooked_hampshire_roast.name=烤豬肉 (漢布夏豬)
item.animania_raw_hampshire_bacon.name=生培根 (漢布夏豬)
item.animania_cooked_hampshire_bacon.name=培根 (漢布夏豬)

item.animania_raw_orpington_chicken.name=生雞肉 (奧平頓雞)
item.animania_cooked_orpington_chicken.name=烤雞 (奧平頓雞)
item.animania_raw_plymouth_rock_chicken.name=生雞肉 (蘆花雞)
item.animania_cooked_plymouth_rock_chicken.name=烤雞 (蘆花雞)
item.animania_raw_rhode_island_red_chicken.name=生雞肉 (羅德島紅雞)
item.animania_cooked_rhode_island_red_chicken.name=烤雞 (羅德島紅雞)
item.animania_raw_wyandotte_chicken.name=生雞肉 (懷恩多特雞)
item.animania_cooked_wyandotte_chicken.name=烤雞 (懷恩多特雞)

item.animania_friesian_cheese_wheel.name=奶酪 (霍爾斯坦牛)
item.animania_friesian_cheese_wedge.name=小塊奶酪 (霍爾斯坦牛)
item.animania_holstein_cheese_wheel.name=奶酪 (荷蘭乳牛)
item.animania_holstein_cheese_wedge.name=小塊奶酪 (荷蘭乳牛)
item.animania_holstein_bucket_milk.name=牛奶桶 (荷蘭乳牛)
item.animania_friesian_bucket_milk.name=牛奶桶 (霍爾斯坦牛)
item.animania_truffle_soup.name=松露湯
item.animania_chocolate_truffle.name=松露巧克力

item.animania_plain_omelette.name=普通煎蛋
item.animania_bacon_omelette.name=培根煎蛋
item.animania_cheese_omelette.name=奶酪煎蛋
item.animania_truffle_omelette.name=松露煎蛋
item.animania_super_omelette.name=超級煎蛋

item.animania_entity_egg_cow_holstein.name=(母)霍爾斯坦牛
item.animania_entity_egg_bull_holstein.name=(公)霍爾斯坦牛
item.animania_entity_egg_calf_holstein.name=(幼年)霍爾斯坦牛
item.animania_entity_egg_cow_friesian.name=(母)荷蘭乳牛
item.animania_entity_egg_bull_friesian.name=(公)荷蘭乳牛
item.animania_entity_egg_calf_friesian.name=(幼年)荷蘭乳牛
item.animania_entity_egg_cow_angus.name=(母)安格斯牛
item.animania_entity_egg_bull_angus.name=(公)安格斯牛
item.animania_entity_egg_calf_angus.name=(幼年)安格斯牛
item.animania_entity_egg_cow_longhorn.name=(母)德州長角牛
item.animania_entity_egg_bull_longhorn.name=(公)德州長角牛
item.animania_entity_egg_calf_longhorn.name=(幼年)德州長角牛
item.animania_entity_egg_cow_hereford.name=(母)海福特牛
item.animania_entity_egg_bull_hereford.name=(公)海福特牛
item.animania_entity_egg_calf_hereford.name=(幼年)海福特牛

item.animania_entity_egg_chick_plymouth.name=(幼年)蘆花雞
item.animania_entity_egg_hen_plymouth.name=(母)蘆花雞
item.animania_entity_egg_rooster_plymouth.name=(公)蘆花雞
item.animania_entity_egg_chick_red.name=(幼年)羅德島紅雞
item.animania_entity_egg_hen_red.name=(母)羅德島紅雞
item.animania_entity_egg_rooster_red.name=(公)羅德島紅雞
item.animania_entity_egg_chick_leghorn.name=(幼年)力康雞
item.animania_entity_egg_hen_leghorn.name=(母)力康雞
item.animania_entity_egg_rooster_leghorn.name=(公)力康雞
item.animania_entity_egg_chick_orpington.name=(幼年)奧平頓雞
item.animania_entity_egg_hen_orpington.name=(母)奧平頓雞
item.animania_entity_egg_rooster_orpington.name=(公)奧平頓雞
item.animania_entity_egg_chick_wyandotte.name=(幼年)懷恩多特雞
item.animania_entity_egg_hen_wyandotte.name=(母)懷恩多特雞
item.animania_entity_egg_rooster_wyandotte.name=(公)懷恩多特雞

item.animania_entity_egg_piglet_yorkshire.name=(幼年)約克夏豬
item.animania_entity_egg_sow_yorkshire.name=(母)約克夏豬
item.animania_entity_egg_hog_yorkshire.name=(公)約克夏豬
item.animania_entity_egg_piglet_oldspot.name=(幼年)格洛斯特郡花豬
item.animania_entity_egg_sow_oldspot.name=(母)格洛斯特郡花豬
item.animania_entity_egg_hog_oldspot.name=(公)格洛斯特郡花豬
item.animania_entity_egg_piglet_duroc.name=(幼年)杜洛克豬
item.animania_entity_egg_sow_duroc.name=(母)杜洛克豬
item.animania_entity_egg_hog_duroc.name=(公)杜洛克豬
item.animania_entity_egg_piglet_largeblack.name=(幼年)大黑豬
item.animania_entity_egg_sow_largeblack.name=(母)大黑豬
item.animania_entity_egg_hog_largeblack.name=(公)大黑豬
item.animania_entity_egg_piglet_largewhite.name=(幼年)大白豬
item.animania_entity_egg_sow_largewhite.name=(母)大白豬
item.animania_entity_egg_hog_largewhite.name=(公)大白豬
item.animania_entity_egg_piglet_hampshire.name=(幼年)漢布夏豬
item.animania_entity_egg_sow_hampshire.name=(母)漢布夏豬
item.animania_entity_egg_hog_hampshire.name=(公)漢布夏豬

item.animania_entity_egg_hamster.name=倉鼠
item.animania_entity_egg_ferret_white.name=白雪貂
item.animania_entity_egg_ferret_grey.name=灰雪貂
item.animania_entity_egg_hedgehog.name=刺猬

item.animania_entity_egg_peacock_blue.name=(公)印度藍孔雀
item.animania_entity_egg_peafowl_blue.name=(母)印度藍孔雀
item.animania_entity_egg_peachick_blue.name=(幼年)印度藍孔雀
item.animania_entity_egg_peacock_white.name=(公)白孔雀
item.animania_entity_egg_peafowl_white.name=(母)白孔雀
item.animania_entity_egg_peachick_white.name=(幼年)白孔雀

entity.animania.ChickRhodeIslandRed.name=(幼年)羅德島紅雞
entity.animania.HenRhodeIslandRed.name=(母)羅德島紅雞
entity.animania.RoosterRhodeIslandRed.name=(公)羅德島紅雞
entity.animania.ChickPlymouthRock.name=(幼年)蘆花雞
entity.animania.HenPlymouthRock.name=(母)蘆花雞
entity.animania.RoosterPlymouthRock.name=(公)蘆花雞
entity.animania.ChickLeghorn.name=(幼年)力康雞
entity.animania.HenLeghorn.name=(母)力康雞
entity.animania.RoosterLeghorn.name=(公)力康雞
entity.animania.ChickOrpington.name=(幼年)奧平頓雞
entity.animania.HenOrpington.name=(母)奧平頓雞
entity.animania.RoosterOrpington.name=(公)奧平頓雞
entity.animania.ChickWyandotte.name=(幼年)懷恩多特雞
entity.animania.HenWyandotte.name=(母)懷恩多特雞
entity.animania.RoosterWyandotte.name=(公)懷恩多特雞

entity.animania.BullAngus.name=(公)安格斯牛
entity.animania.CowAngus.name=(母)安格斯牛
entity.animania.CalfAngus.name=(幼年)安格斯牛
entity.animania.BullHolstein.name=(公)霍爾斯坦牛
entity.animania.CowHolstein.name=(母)霍爾斯坦牛
entity.animania.CalfHolstein.name=(幼年)霍爾斯坦牛
entity.animania.BullFriesian.name=(公)荷蘭乳牛
entity.animania.CowFriesian.name=(母)荷蘭乳牛
entity.animania.CalfFriesian.name=(幼年)荷蘭乳牛
entity.animania.BullHereford.name=(公)海福特牛
entity.animania.CowHereford.name=(母)海福特牛
entity.animania.CalfHereford.name=(幼年)海福特牛
entity.animania.BullLonghorn.name=(公)德州長角牛
entity.animania.CowLonghorn.name=(母)德州長角牛
entity.animania.CalfLonghorn.name=(幼年)德州長角牛

entity.animania.HogYorkshire.name=(公)約克夏豬
entity.animania.SowYorkshire.name=(母)約克夏豬
entity.animania.PigletYorkshire.name=(幼年)約克夏豬
entity.animania.HogOldSpot.name=(公)格洛斯特郡花豬
entity.animania.SowOldSpot.name=(母)格洛斯特郡花豬
entity.animania.PigletOldSpot.name=(幼年)格洛斯特郡花豬
entity.animania.HogLargeBlack.name=(公)大黑豬
entity.animania.SowLargeBlack.name=(母)大黑豬
entity.animania.PigletLargeBlack.name=(幼年)大黑豬
entity.animania.HogLargeWhite.name=(公)大白豬
entity.animania.SowLargeWhite.name=(母)大白豬
entity.animania.PigletLargeWhite.name=(幼年)大白豬
entity.animania.HogDuroc.name=(公)杜洛克豬
entity.animania.SowDuroc.name=(母)杜洛克豬
entity.animania.PigletDuroc.name=(幼年)杜洛克豬
entity.animania.HogHampshire.name=(公)漢布夏豬
entity.animania.SowHampshire.name=(母)漢布夏豬
entity.animania.PigletHampshire.name=(幼年)漢布夏豬

entity.animania.Hamster.name=倉鼠
entity.animania.FerretGrey.name=白雪貂
entity.animania.FerretWhite.name=灰雪貂
entity.animania.Hedgehog.name=刺猬

entity.animania.PeacockBlue.name=(公)印度藍孔雀
entity.animania.PeafowlBlue.name=(母)印度藍孔雀
entity.animania.PeachickBlue.name=(幼年)印度藍孔雀

entity.animania.PeacockWhite.name=(公)白孔雀
entity.animania.PeafowlWhite.name=(母)白孔雀
entity.animania.PeachickWhite.name=(幼年)白孔雀

death.attack.bull=%1$s 被牛撞死了

tile.animania_block_mud.name=泥坑
tile.animania_block_seeds.name=種子
tile.animania_block_trough.name=水槽
tile.animania_block_nest.name=窩
tile.animania_invisiblock.name=水槽

tab.animania_entities.label=Animania生物
tab.animania_resources.label=Animania資源

achievement.an.leghorn=力康雞
achievement.an.leghorn.desc=和力康雞成為朋友
achievement.an.orpington=奧平頓雞
achievement.an.orpington.desc=和奧平頓雞成為朋友
achievement.an.plymouthrock=蘆花雞
achievement.an.plymouthrock.desc=和蘆花雞成為朋友
achievement.an.rhodeislandred=羅德島紅雞
achievement.an.rhodeislandred.desc=和羅德島紅雞成為朋友
achievement.an.wyandotte=懷恩多特雞
achievement.an.wyandotte.desc=和懷恩多特雞成為朋友
achievement.an.chickens=說雞話
achievement.an.chickens.desc=和所有品種的雞成為朋友

achievement.an.angus=安格斯牛
achievement.an.angus.desc=和安格斯牛成為朋友
achievement.an.friesian=荷蘭乳牛
achievement.an.friesian.desc=和荷蘭乳牛成為朋友
achievement.an.hereford=海福特牛
achievement.an.hereford.desc=和海福特牛成為朋友
achievement.an.holstein=霍爾斯坦牛
achievement.an.holstein.desc=和霍爾斯坦牛成為朋友
achievement.an.longhorn=德州長角牛
achievement.an.longhorn.desc=和德州長角牛成為朋友
achievement.an.cows=說牛話
achievement.an.cows.desc=和所有品種的牛成為朋友

achievement.an.duroc=杜洛克豬
achievement.an.duroc.desc=和杜洛克豬成為朋友
achievement.an.hampshire=漢布夏豬
achievement.an.hampshire.desc=和漢布夏豬成為朋友
achievement.an.largeblack=大黑豬
achievement.an.largeblack.desc=和大黑豬成為朋友
achievement.an.largewhite=大白豬
achievement.an.largewhite.desc=和大白豬成為朋友
achievement.an.oldspot=格洛斯特郡花豬
achievement.an.oldspot.desc=和格洛斯特郡花豬成為朋友
achievement.an.yorkshire=約克夏豬
achievement.an.yorkshire.desc=和約克夏豬成為朋友
achievement.an.pigs=說豬話
achievement.an.pigs.desc=和所有品種的豬成為朋友

achievement.an.indiablue=印度藍孔雀
achievement.an.indiablue.desc=和印度藍孔雀成為朋友
achievement.an.white=白孔雀
achievement.an.white.desc=和白孔雀成為朋友
achievement.an.peacocks=說孔雀話
achievement.an.peacocks.desc=和所有品種的孔雀成為朋友

achievement.an.greyferret=灰雪貂
achievement.an.greyferret.desc=和灰雪貂成為朋友
achievement.an.whiteferret=白雪貂
achievement.an.whiteferret.desc=和白雪貂成為朋友
achievement.an.ferrets=說雪貂話
achievement.an.ferrets.desc=和所有品種的雪貂成為朋友

achievement.an.hedgehogs=說刺蝟話
achievement.an.hedgehogs.desc=和刺蝟成為朋友

achievement.an.hamsters=說倉鼠話
achievement.an.hamsters.desc=和倉鼠成為朋友



animania.updatetext.1=Animania版本 
animania.updatetext.2=現已發布
animania.updatetext.3=無法連接至伺服器以檢查Animania是否為最新版本
animania.update.download=["點擊: [",{"text":"下載","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"點擊以查看1.10.2可用的文件","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]